{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
        "type": "builtin"
    },
    "display": {
        "separator": "   ",
        "color": "cyan"
    },
    "modules": [
        {
            "type": "custom", // HardwareStart
            "format": "┌─────────── \u001b[1mHardware Information\u001b[0m ───────────┐" // `\u001b` is `\033`, or `\e`
        },
        {   
            "type": "command",    // "type": "cpu"       ADDED PATCH FOR AMD RYZEN MOBILE CPU
            "key": "  ",
            "text": "lscpu | grep 'Model name:' | awk -F': ' '{print $2}' | sed 's/ with.*//' | sed 's/^ *//'"  // "format": "{1}"
        },
        {
            "type": "gpu",
            "detectionMethod": "pci",
            "key": "  "
        },
        {
            "type": "display",
            "key": "  󱄄"
        },
        {
            "type": "memory",
            "key": "  "
        },
        {
            "type": "disk",
            "key": "  󰋊"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├─────────── \u001b[1mSoftware Information\u001b[0m ───────────┤"
        },
        {
            "type": "os",
            "key": "  󰣇" // Just get your distro's logo off nerdfonts.com,
        },
        {
            "type": "kernel",
            "key": "  ",
            "format": "{1} {2}"
        },
        {
            "type": "wm",
            "key": "  "
        },
        {
            "type": "packages",
            "key": "  󰏖"
        },
        {
            "type": "wifi",
            "key": "  "
        },
        {
            "type": "localip",
            "key": "  󰩠"
        },
        {
            "type": "custom",
            "format": "├────────────── \u001b[1mUptime / Age\u001b[0m ────────────────┤"
        },
        {
            "type": "command",
            "key": "  OS Age ",
            "keyColor": "magenta",
            "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days"
        },
        {
            "type": "uptime",
            "key": "  Uptime ",
            "keyColor": "magenta"
        },
        {
            "type": "custom", // SoftwareStart
            "format": "├──────────── \u001b[1mLaptop Information\u001b[0m ────────────┤"
        },
        {
            "type": "brightness",
            "key": "  󰃟",
            "keyColor": "cyan"
        },
        {   
            "type": "command",    
            "key": "  󱐋",
            "text": "cat /sys/devices/system/cpu/cpu0/cpufreq/scaling_governor"  
        },
        {
            "type": "battery",
            "key": "  "
        },
        {
            "type": "custom", // InformationEnd
            "format": "└────────────────────────────────────────────┘"
        }
    ]
}
